<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.img {
			width: 450px;
		}

		.img img {
			width: 100%;
		}

		.counter {
			margin-top: 10px;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			color: red;
		}

		.reset-btn {
			padding: 4px 10px;
			display: inline-block;
			background-color: red;
			margin: 15px auto 0;
			color: #fff;
			cursor: pointer;
		}
		.cat-wrapper {
			text-align: center;
		}
		.cat-wrapper img {
			display: block;
		}
		.cat-wrapper-second img {
			display: block;
		}

		.wrapper-all {
			text-align: center;
		}

		.tab {
			display: inline-block;
			padding: 5px;
			cursor: pointer;
			position: relative;
		}

		.active {
			border: 1px solid red;
		}

		.hide {
			display: none;
		}

		.show {
			display: block;
		}

	</style>
</head>
<body>

<div class="wrapper">
	<div class="wrapper-all" id="tabs">

		<div class="tab active">Monya</div>
		<div class="tab">Boris</div>
		<div class="tab">Pedro</div>
		<div class="tab">Nice</div>
		<div class="tab">Red</div>

		<div class="cat-wrapper tabContent">
			<div class="img" id="img">
				<img src="Monya.jpg">
			</div>

			<div class="counter">
				Count = <span id="span">0</span>
			</div>
			<div class="reset-btn" id="reset">
				reset
			</div>
		</div>

		<div class="cat-wrapper tabContent">
			<div class="img" id="img">
				<img src="boris.jpg">
			</div>

			<div class="counter">
				Count = <span id="span2">0</span>
			</div>
			<div class="reset-btn" id="reset2">
				reset
			</div>
		</div>

		<div class="cat-wrapper tabContent">
			<div class="img" id="img">
				<img src="pedro.jpg">
			</div>

			<div class="counter">
				Count = <span id="span2">0</span>
			</div>
			<div class="reset-btn" id="reset2">
				reset
			</div>
		</div>

		<div class="cat-wrapper tabContent">
			<div class="img" id="img">
				<img src="nice.jpg">
			</div>

			<div class="counter">
				Count = <span id="span2">0</span>
			</div>
			<div class="reset-btn" id="reset2">
				reset
			</div>
		</div>

		<div class="cat-wrapper tabContent">
			<div class="img" id="img">
				<img src="red.jpg">
			</div>

			<div class="counter">
				Count = <span id="span2">0</span>
			</div>
			<div class="reset-btn" id="reset2">
				reset
			</div>
		</div>

	</div>
</div>



<script src="app.js"></script>
</body>
</html>